BOT_TOKEN=8232790017:AAEPel5CmITCYAv9pEsUrG3XNeEogsCpJB0
ADMIN_IDS=7110271171,183943783
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=simichka_db
DATABASE_URL=sqlite:///promo_codes.db
DB_TYPE=sqlite